{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ConnString1": "Data Source=SF-LAP-725\\SQLEXPRESS; Initial Catalog=TestDb1; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "ConnString2": "Data Source=SF-LAP-725\\SQLEXPRESS; Initial Catalog=TestDb2; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "ConnString3": "Data Source=SF-LAP-725\\SQLEXPRESS; Initial Catalog=TestDb3; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"

  }
}
